TakeScoop/terraform-cloud-remote-state-action/action.yml
name: Terraform Cloud Remote State Action
description: Fetches outputs from a Terraform Cloud Workspace
inputs:
  workspace:
    description: Terraform Cloud workspace name
    required: true
  organization:
    description: Terraform Cloud organization name
    required: true
  address:
    required: false
    description: Terraform Cloud address
    default: https://app.terraform.io
  token:
    required: true
    description: A Terraform Cloud API token capable of reading workspace state
runs:
  using: docker
  image: Dockerfile

TakeScoop/terraform-cloud-remote-state-action/.github/workflows/e2e.yml
- name: Run action
  id: action
  uses: ./
  with:
    workspace: remote-state-action-e2e-test
    organization: takescoop-oss
    token: ${{ secrets.TF_TOKEN_OSS }}